<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ac5_Core_Travel">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/act6_bg_img"/>


  <LinearLayout
      android:orientation="vertical"
      android:weightSum="2"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
              android:id="@+id/searchVehicle"
              android:layout_width="wrap_content"
              android:layout_height="352dp"
              android:src="@drawable/search_travel_icon_btn" />


      </LinearLayout>

      <LinearLayout
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
              android:id="@+id/setCoreTravel"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:src="@drawable/invite_travel_icon_btn" />

      </LinearLayout>

  </LinearLayout>

</android.support.constraint.ConstraintLayout>